<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI/game-ui.uss?fileID=7433441132597879392&amp;guid=99d65bf1d9c2b914e9c27097bb74f8df&amp;type=3#game-ui" />
    <ui:VisualElement name="UI" class="ui" style="flex-grow: 1;">
        <ui:Button text="Build" enabled="true" name="Build-Button" data-source="project://database/Assets/GameUI/game-ui.uss?fileID=7433441132597879392&amp;guid=99d65bf1d9c2b914e9c27097bb74f8df&amp;type=3#game-ui" class="build-button" style="width: 100px; height: 80px; left: 3%; top: 87%; right: 0%; bottom: 0%; display: flex; visibility: visible; overflow: hidden; opacity: 1; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 18px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Build-Menu" enabled="true" data-source="project://database/Assets/GameUI/game-ui.uss?fileID=7433441132597879392&amp;guid=99d65bf1d9c2b914e9c27097bb74f8df&amp;type=3#game-ui" style="flex-grow: 1; top: 5%; left: 11%; right: 0%; bottom: 0%; width: 30%; height: 90%; position: absolute; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-position-x: center 0; visibility: visible; display: flex; overflow: visible; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; opacity: 1;">
            <ui:Button text="Basic Tower" name="Basic-Tower-Button" enabled="true" style="background-size: 0% 0%; position: relative; top: 5%; left: 5%; right: 0%; bottom: 0%; opacity: 1; width: 20%; height: 10%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; text-overflow: clip; white-space: pre-wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
